*,
*:before,
*:after {
  box-sizing: border-box;
}
.wrapper {
  background-color: #fff;
  width: 100%;
  padding-bottom: 100px;
}
.masonry {
  margin: 1.5em auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 35% 15% 15% 35%;
}
.item {
  position: relative;
}
.item .img-no {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: lightcoral;
}
.item img {
  max-width: 100%;
}
#item1 {
  grid-area: 1 / 1 / 3 / 2;
}
#item2 {
  grid-area: 1 / 2 / 5 / 3;
}
#item3 {
  grid-area: 1 / 3 / 4 / 4;
}
#item4 {
  grid-area: 1 / 4 / 4 / 5;
}
#item5 {
  grid-area: 3 / 1 / 5 / 2;
}
#item6 {
  grid-area: 4 / 3 / 5 / 5;
}
@media only screen and (min-width: 1024px) {
  .masonry {
    column-count: 4;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 768px) {
  .masonry {
    column-count: 3;
  }
}
@media only screen and (max-width: 767px) and (min-width: 540px) {
  .masonry {
    column-count: 2;
  }
}
.item .front {
  display: none;
}
.item .back {
  display: block;
}
.item:hover img.front {
  display: block;
}
.item:hover img.back {
  display: none;
}